<?xml version="1.0" encoding="utf-8"?><!-- res/layout/spinner_custom_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- Custom ImageView for the spinner icon -->
    <ImageView
        android:id="@+id/spinner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/menu" />

    <!-- TextView to display the selected item -->
    <TextView
        android:id="@android:id/text1"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
